<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formular Sală de Fitness</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
    <!-- Custom CSS -->
    <style>
        * {
            font-size: 1.2rem;
        }
        body, html {
            height: 100%;
            margin: 0;
            font-family: "Times New Roman", Times, serif;
        }
        .bg-video {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            z-index: -1;
        }
        .bg-video video {
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            object-fit: cover;
            opacity: 0.8; 
        }
        .container { 
            border-radius: 10px;
            margin: 50px auto;
            max-width: 45rem;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            position: relative;
            z-index: 1;
            background: rgba(0, 0, 0, 0.7);
            padding: 30px;
            color: #fff; 
        }
        h1 {
            text-align: center;
            margin-bottom: 30px;
            color: #ffc107;
        }
        label {
            color: #ffc107;
        }
        input {
            border-radius: 5px;
            height: 1.5rem;
        }
        .btn-primary {
            background-color: #ffc107;
            border-color: #ffc107;
            border-radius: 10px;
            color:black; 
            font-weight: bold;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .btn-primary:hover {
            background-color: #e0a800;
            border-color: #d39e00;
        }
        .btn-primary img {
            margin-left: 5px;
            filter: invert(1); 
        }
        textarea, input[type="text"], input[type="number"], input[type="email"], select {
            background-color: transparent;
            border: 1px solid white;
            color: white;
        }
        textarea::placeholder, input::placeholder {
            color: white; 
        }
        textarea:focus, input:focus {
            background-color: transparent;
            border: 1px solid white;
            color: white;
            outline: none; 
        }

        .form-select, .form-control{
            background-color: transparent;
            border: 1px solid white;
            color: white;
        }
        
        option{
            color: black;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
        form {
            animation: slideUpDown 2s ease-in-out forwards;
            margin-top: 20px;
        }
        .custom-textarea {
            width: 100%;
        }
        @keyframes slideUpDown {
            0% {
                transform: translateY(-50px);
                opacity: 0;
            }
            100% {
                transform: translateY(0);
                opacity: 1;
            }
        }
        #fitnessForm .mb-3 {
            margin: 1rem 1rem;
        }
        .mb-3 .form-label {
            margin-bottom: 0.5rem; 
            display: block;
        }
        .form-label img {
            vertical-align: middle;
            margin-left: 3px; 
        }
        .form-select, .form-control {
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="bg-video">
        <video autoplay muted loop>
            <source src="img/bg_anim.mp4" type="video/mp4">
        </video>
    </div>
    <div class="container-fluid">
        <div class="container">
            <h1>Formular de Înscriere</h1>
            <form id="fitnessForm">
                <div class="mb-3">
                    <label for="email" class="form-label">Email <img src="img/mail.svg" alt=""></label>
                    <input type="email" class="form-control custom-input" id="email" placeholder="email" required >
                </div>
                <div class="mb-3">
                    <label for="varsta" class="form-label">Vârstă</label>
                    <input type="number" class="form-control" id="varsta" min="1" placeholder="vârstă" required>
                </div>
                <div class="mb-3">
                    <label for="sex" class="form-label">Sex</label>
                    <select class="form-select" id="sex" required>
                        <option value="">selectează</option>
                        <option value="M">Masculin</option>
                        <option value="F">Feminin</option>
                    </select>
                </div>
                <div class="mb-3">
                    <label for="inaltime" class="form-label">Înălțime (cm)</label>
                    <input type="number" class="form-control" id="inaltime" min="1" placeholder="înălțime" required>
                </div>
                <div class="mb-3">
                    <label for="greutate" class="form-label">Greutate curentă (kg)</label>
                    <input type="number" class="form-control" id="greutate" placeholder="greutate" required>
                </div>
                <div class="mb-3">
                    <label for="tipSomatic" class="form-label">Tip somatic</label>
                    <select class="form-select" id="tipSomatic" required>
                        <option value="">selectează</option>
                        <option value="ectomorf">Ectomorf</option>
                        <option value="mezomorf">Mezomorf</option>
                        <option value="endomorf">Endomorf</option>
                    </select>
                </div>
                <div class="mb-3">
                    <label for="zileAntrenament" class="form-label">Câte zile pe săptămână plănuiești să te antrenezi?</label>
                    <select class="form-select" id="zileAntrenament" required>
                        <option value="">selectează</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                    </select>
                </div>
                <div class="mb-3">
                    <label for="antrenamenteZi" class="form-label">De câte ori pe zi îți propui să mergi la antrenament?</label>
                    <select class="form-select" id="antrenamenteZi" required>
                        <option value="">selectează</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                    </select>
                </div>
                <div class="mb-3">
                    <label for="experienta" class="form-label">Ai vreo experiență anterioară cu antrenamentele sau cu frecventarea unei săli de fitness?</label>
                    <select class="form-select" id="experienta" required>
                        <option value="">selectează</option>
                        <option value="Da">Da</option>
                        <option value="Nu">Nu</option>
                    </select>
                </div>
                <div class="mb-3">
                    <label for="problemeSanatate" class="form-label">Există vreo afecțiune sau problemă de sănătate pe care ar trebui să o aduci la cunoștința noastră?</label>
                    <textarea class="form-control custom-textarea" id="problemeSanatate" rows="3"></textarea>
                </div>
                <div class="mb-3">
                    <label class="form-label">Care sunt obiectivele tale prin participarea la antrenamente în sala de fitness?</label>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="pierdere greutate" id="obiectiv1">
                        <label class="form-check-label" for="obiectiv1">Pierderea în greutate</label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="crestere musculara" id="obiectiv2">
                        <label class="form-check-label" for="obiectiv2">Creșterea musculară</label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="tonifiere" id="obiectiv3">
                        <label class="form-check-label" for="obiectiv3">Tonifiere și definire musculară</label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="sanatate cardiovasculara" id="obiectiv4">
                        <label class="form-check-label" for="obiectiv4">Îmbunătățirea sănătății cardiovasculare</label>
                    </div>
                </div>
                <div class="mb-3">
                    <label for="timpRezultate" class="form-label">În cât timp îți dorești să observi rezultatele dorite?</label>
                    <select class="form-select" id="timpRezultate" required>
                        <option value="">selectează</option>
                        <option value="1 saptamana">1 săptămână</option>
                        <option value="2 saptamani">2 săptămâni</option>
                        <option value="3 saptamani">3 săptămâni</option>
                        <option value="1 luna">1 lună</option>
                        <option value="2 luni">2 luni</option>
                        <option value="3 luni">3 luni</option>
                        <option value="6 luni">6 luni</option>
                        <option value="alta perioada">altă perioadă</option>
                    </select>
                </div>
                <div class="mb-3">
                    <label for="abilitati" class="form-label">Care sunt abilitățile pe care îți propui să le îmbunătățești sau să le dobândești?</label>
                    <textarea class="form-control custom-textarea" id="abilitati" rows="3"></textarea>
                </div>
                <button type="submit" class="btn btn-primary">Trimite <img src="img/send.svg" alt="Send Icon"></button>
            </form>
        </div>
    </div>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
    <!-- Custom JS -->
    <script>
        $(document).ready(function() {
            $('input[type="number"]').on('input', function() {
                if (this.value < 0) {
                    this.value = 0;
                }
            });

            $('#fitnessForm').on('submit', function(e) {
                e.preventDefault();
                var formData = $(this).serializeArray();
                console.log(formData);
                alert('Formular trimis cu succes!');
                $(this).trigger("reset");
            });
        });
    </script>
</body>
</html>
